ABCEurekaDiscoveryServer/src/main/resources/questions.graphql

schema{
	query: Query
}

type Query{
	allQuestions: [Question]
	question(id:Int): Question
	questions(testId:Int): [Question]
}

type Question{
	id: Int
	questionString: String
	answerString: String
	questionType: String
	subCategory: String
	score: Float
	option_1: String
	option_2: String
	option_3: String
	option_4: String
	test: Test
}


type Test{
	id: Int
	specialInstructions: String
	fromDateString: String
	toDateString: String
	title: String
	maxMarks: Float
	duration: Int
	trainer: Trainer
	category: Category
}

type Category{
	categoryName: String
}

type Trainer{
	id: Int
	name: String
	email: String
	password: String
	phone: String
	subscription: Subscription
}

type Subscription{
	id: Int
	code: String
	role: String
	description: String
	testCreationLimit: Int
	testAvailability: Int
	serviceUsageLimit: Int
	price: Float
}